Pulse/Pulse/Pulse.WindowsPhone/Injury.xaml

<Page
    x:Class="Pulse.Injury"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pulse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="Assets/injury.png"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Pulse" Style="{ThemeResource 
TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock TextWrapping="Wrap" x:Name="pageTitle" 
Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" 
CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Viewbox Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1">
                <Grid Width="850" Height="1100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.05*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Stretch="Fill" Grid.Row="0" Grid.RowSpan="2" Source="Assets/border.png"/>
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="Assets/pulse2.png"/>
                        </Grid.Background>
                        <TextBlock Text="  Symptoms"  FontWeight="Bold" FontSize="50" HorizontalAlignment="Left" Foreground="#FFF"  Grid.Row="0" Grid.Column="0"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.Background>
                            <ImageBrush ImageSource="Assets/pulse2.png"/>
                        </Grid.Background>
                        <TextBlock Text="Treatment" FontWeight="Bold" FontSize="50" HorizontalAlignment="Left" Foreground="#FFF" />
                    </Grid>
                    <ScrollViewer  Grid.Column="0"  Grid.Row="1" VerticalAlignment="Top"   ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBlock TextAlignment="Left" Foreground="#cc605b" FontFamily="/Assets/Fonts/Gabriola.ttf#Gabriola One" TextWrapping="Wrap" x:Name="sym" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="55" FontWeight="Bold" />
                    </ScrollViewer>
                    <ScrollViewer Grid.Column="2" Grid.Row="1" VerticalAlignment="Top"  ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBlock  Foreground="#e56c66" FontFamily="/Assets/Fonts/Gabriola.ttf#Gabriola One" TextWrapping="Wrap" x:Name="treatment" VerticalAlignment="Top" TextAlignment="Left" HorizontalAlignment="Left" FontSize="55" FontWeight="Bold" />
                    </ScrollViewer>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
