Pulse/Pulse/Pulse.WindowsPhone/Injuries.xaml

<Page
    x:Class="Pulse.Injuries"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pulse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Background>
        <ImageBrush ImageSource="Assets/injuries.png" />
    </Page.Background>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Pulse" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Injuries" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Viewbox  Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Stretch="Uniform" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GridView Tapped="SpAnk" ScrollViewer.VerticalScrollMode="Disabled"    Grid.Row="1" Grid.Column="3"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="None" Grid.ColumnSpan="27" >
                        <Grid Width="210" Height="270">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="/Assets/ankle.png"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"  />
                            <TextBlock Foreground="#7f4d4b" Grid.Row="1" FontSize="32" TextAlignment="Center" TextWrapping="Wrap" FontWeight="ExtraLight" Text="Ankle Sprain" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        </Grid>
                    </GridView>
                    <GridView Tapped="Ham" ScrollViewer.VerticalScrollMode="Disabled"  Grid.Row="0"  Grid.Column="2"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="None">
                        <Grid Width="210" Height="270">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.7*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="/Assets/ham.png"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"  />
                            <TextBlock Foreground="#7f4d4b" Grid.Row="1" FontSize="32" TextAlignment="Center" TextWrapping="Wrap" FontWeight="ExtraLight"  Text="Hamstring Sprain" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        </Grid>
                    </GridView>
                    <GridView Tapped="Shin" ScrollViewer.VerticalScrollMode="Disabled"  Grid.Row="1"   Grid.Column="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="None">
                        <Grid Width="210" Height="270">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="/Assets/shin.png"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" />
                            <TextBlock Foreground="#7f4d4b" Grid.Row="1" FontSize="32" TextWrapping="Wrap" FontWeight="ExtraLight" TextAlignment="Center" Text="Shin Splints" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        </Grid>
                    </GridView>


                    <GridView  Tapped="acl" ScrollViewer.VerticalScrollMode="Disabled"  Grid.Row="0"  Grid.Column="3"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="None">
                        <Grid Width="210" Height="270">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image  Source="/Assets/knee.png"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"/>
                            <TextBlock Foreground="#7f4d4b" Grid.Row="1" FontSize="32" TextWrapping="Wrap" FontWeight="ExtraLight" Text="Knee injury: ACL tear" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        </Grid>
                    </GridView>
                    <GridView  Tapped="patel" ScrollViewer.VerticalScrollMode="Disabled"  Grid.Row="1"  Grid.Column="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="None">
                        <Grid Width="210" Height="270">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image  Source="/Assets/knee2.png"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"/>
                            <TextBlock Foreground="#7f4d4b" FontSize="32" TextWrapping="Wrap" FontWeight="ExtraLight" Text="Knee injury: Patellofemoral syndrome" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,0,5,-33" Grid.Row="1"/>
                        </Grid>
                    </GridView>
                    <GridView  Tapped="tennis" ScrollViewer.VerticalScrollMode="Disabled"  Grid.Row="0"  Grid.Column="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="None">
                        <Grid Width="210" Height="270">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image  Source="/Assets/elbow.png"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"/>
                            <TextBlock Foreground="#7f4d4b" Grid.Row="1" FontSize="32" TextWrapping="Wrap" FontWeight="ExtraLight" Text="Tennis Elbow" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        </Grid>
                    </GridView>

                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
