Pulse/Pulse/Pulse.Windows/Timer.xaml

<Page
    x:Name="pageRoot"
    x:Class="Pulse.Timer"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pulse"
    xmlns:common="using:Pulse.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/tB.png" />
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Timer" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <MediaElement x:Name="alarm" AudioCategory="SoundEffects" Source="Assets/alarm.mp3" AutoPlay="False" Visibility="Collapsed"/>
        <Viewbox x:Name="time" Stretch="None" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Background="Transparent" x:Name="hh" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Assets/Fonts/ci.ttf#Capture it" Foreground="#4a2f63" FontSize="200" Text="00"/>
                <TextBox Grid.Column="4" Background="Transparent" x:Name="mm" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Assets/Fonts/ci.ttf#Capture it" Foreground="#4a2f63" FontSize="200" Text="00"/>
                <TextBox Grid.Column="8" Background="Transparent" x:Name="ss" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Assets/Fonts/ci.ttf#Capture it" Foreground="#4a2f63" FontSize="200" Text="00"/>
                <TextBlock  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Assets/Fonts/ci.ttf#Capture it" Foreground="#4a2f63" FontSize="200" Text=":"/>
                <TextBlock  Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Assets/Fonts/ci.ttf#Capture it" Foreground="#4a2f63" FontSize="200" Text=":"/>
                </Grid>
        </Viewbox>
        <Viewbox Visibility="Collapsed" x:Name="finish" Grid.Row="1" Stretch="None">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Assets/Fonts/ci.ttf#Capture it" Foreground="#4a2f63" FontSize="200" Text="Time's up"/>
        </Viewbox>
        <Viewbox Visibility="Collapsed" x:Name="Error" Grid.Row="1" Stretch="None">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Assets/Fonts/ci.ttf#Capture it" Foreground="#4a2f63" FontSize="100" Text="Invalid Entry"/>
        </Viewbox>
        <Viewbox Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Stretch="None" >
            <Grid Height="200" Width="450" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <GridView x:Name="startBtn" Tapped="start" ScrollViewer.VerticalScrollMode="Disabled"  HorizontalAlignment="Center" Grid.Row="0"  Grid.Column="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="None">
                    <Grid Width="190" Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image  Source="/Assets/stPpng.png"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"/>
                        <TextBlock x:Name="stText" Foreground="#005693" Grid.Row="1" FontSize="32" TextWrapping="Wrap" FontWeight="ExtraLight" Text="Start" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </Grid>
                </GridView>
                <GridView Name="stopBtn" IsEnabled="False" Tapped="stop" ScrollViewer.VerticalScrollMode="Disabled"  Grid.Row="0"  Grid.Column="4"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="None">
                    <Grid Width="190" Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image  Source="/Assets/spP.png"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"/>
                        <TextBlock Foreground="#005693" Grid.Row="1" FontSize="32" TextWrapping="Wrap" FontWeight="ExtraLight" Text="Stop" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </Grid>
                </GridView>
                <GridView Visibility="Collapsed" Name="pauseBtn" Tapped="pause" ScrollViewer.VerticalScrollMode="Disabled"  Grid.Row="0"  Grid.Column="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="None">
                    <Grid Width="190" Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image  Source="/Assets/p.png"  IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"/>
                        <TextBlock  Foreground="#005693" Grid.Row="1" FontSize="32" TextWrapping="Wrap" FontWeight="ExtraLight" Text="Pause" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </Grid>
                </GridView>
                
            </Grid>
        </Viewbox>
    </Grid>
</Page>
